# URLShorter

./: .gitignore  Booklist.sql  Cart.sql  JPA 변환 진행도.txt  Loan.sql  Login.sql  github.url  jsp 추가해야할 거.txt  pom.xml  recommend.sql  review.sql  sql문.txt  도서관 웹페이지.txt  스프링 추가 사항.txt  추가해야 할 기능.txt
.jpb/: persistence-units.xml
SQL/: Booklist.sql  Cart.sql  Loan.sql  Login.sql  add foreign key.sql  model.mwb  recommend.sql  review.sql  sql문.txt  url.php  데이터 입력용.sql  설정.sql  초기설정.sql  테스트.txt
src/main/class/shorter/: URLShorterApplication.java  URLShorterController.java
src/main/class/shorter/DAO/: Encrypt.java  Shorter.java  URLShorterDAO.java
src/main/class/shorter/Entity/: Url.java
src/main/class/shorter/Repository/: URLShorterRepository.java
src/main/resources/: application.properties
src/main/webapp/: .htaccess
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/bundle/: message.properties  message_en.properties
src/main/webapp/WEB-INF/classes/resourceBundle/: message.properties  message_en.properties
src/main/webapp/WEB-INF/views/: Control.jsp  index.jsp
src/main/webapp/css/: main.css  style.css
src/main/webapp/js/: loading.js
txt/: Kakao Login.txt  reCAPTCHA.txt  세션 가져오기.txt
