22. 0.10.(토) 시작 ㄱ

리소스는 웹 마켓 예제 사용할 예정.

진행도 작성 :
/////SQL - 90%
데이터베이스 명 : librarydb
테이블 :
 - booklist(90%)
 - login(그냥 웹마켓 가져옴, 90%)
 - cart(90%)
 - loan(90%)

/////JAVA - 80%
 - DTO(90%)
 - DAO(90%) - 검색, 페이징 추가 해야함!
 - 컨트롤러(90%%) : realfolder로 업데이트해야 함.(나중에 하자 일단)
 - 로그인(90%)
 - 장바구니 시스템(90%)
 - 대여 시스템(90%)
 - 관리자는 모든 데이터(책, 로그인, 대여, 장바구니)를 조회하고 찾는 기능 추가해야함.
 

/////JSP - 70%
 일단 틀만 만들어 놓고 SQL, JAVA완료 시 마무리.
 - 책 목록 관련(틀만 완료), 페이징 미완료.
 - 로그인(90%)
 - 장바구니(90%) 
 - 대여(90%)
 - 인트로(미완료)
 - 내비게이션바(틀만 완료)
 -  

위 세 가지 완성 후 스프링으로 넘어 갈 예정.
SPRING
